variables:
  KEEP_TAG_REGEX: "foo.*|bar.*"

stages:
  - foo
  - bar
  - keep-artifacts

foo:
  stage: foo
  script:
  - mkdir -p .gitlab-ci/ci-build-ids/ && echo $CI_BUILD_ID > .gitlab-ci/ci-build-ids/$CI_BUILD_ID # <<< this will record the current CI_BUILD_ID
  - cat .gitlab-ci/ci-build-ids/$CI_BUILD_ID
  artifacts:
    paths:
    - foo
    - .gitlab-ci/ci-build-ids/$CI_BUILD_ID # <<< this will archive the current CI_BUILD_ID ..
    expire_in: 2 weeks

bar:
  stage: bar
  script:
  - mkdir -p .gitlab-ci/ci-build-ids/ && echo $CI_BUILD_ID > .gitlab-ci/ci-build-ids/$CI_BUILD_ID  # <<< this will record the current CI_BUILD_ID
  artifacts:
    paths:
    - bar
    - .gitlab-ci/ci-build-ids/$CI_BUILD_ID # <<< this will archive the current CI_BUILD_ID
    expire_in: 2 weeks

keep-artifacts:
  stage: keep-artifacts
  script:
  - for KEEP_BUILD_ID in $(ls .gitlab-ci/ci-build-ids/); do . <(curl -fksSL https://gitlab.com/akashkrkashyap/gitlab-ci-helpers/raw/master/keep-tagged-artifacts.sh); done
